
@border-radius: 8px;
@editor-space: 8px;
@editor-header-bg: #E6E9ED;
@editor-button-hover: #cacaca;

.osia-editor {

  &-wrapper {
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    overflow: hidden;

    border: 1px solid #dcdcdc;
    border-radius: @border-radius;

    textarea {
      display: none;
    }
  }

  &-header {
    padding: 10px;

    ul, li {
      list-style: none;
      display: inline-block;
    }

    ul {
      margin: 0px;
      padding: 0px;
    }

    &-function-list {
      background: @editor-header-bg;
      border-radius: @border-radius;

      overflow: hidden;
    }
  }

  &-content {
    padding: @editor-space;
    outline: none;
  }

  &-button {
    text-align: center;

    button {
      font-family: "Times New Roman", Times, serif;
      background: transparent;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none;

      padding: 8px 12px;
      min-width: 20px;
      font-size: 16px;

      cursor: pointer;
      outline: none;
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .underline {
      text-decoration: underline;
    }

    &:hover, &:active, &:focus {
      background: @editor-button-hover;
      -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
      box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }
  }

  &-select {
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid #c7c7c7;
    padding: 2px;
    margin: 0px 10px;
  }
}
